<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA73DFD7-E887-413A-B0FF-C77246026E42}" Label="" LastModificationDate="1509505057" Name="Conceptual Data_rbac-serve" Objects="145" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA73DFD7-E887-413A-B0FF-C77246026E42</a:ObjectID>
<a:Name>Conceptual Data_rbac-serve</a:Name>
<a:Code>Conceptual Data_rbac-serve</a:Code>
<a:CreationDate>1508079548</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509505035</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=VA64
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=rbac_
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BD4451BF-E422-42C7-B187-3E8F5984AB0D</a:ObjectID>
<a:Name>Conceptual Data_rbac-serve</a:Name>
<a:Code>Conceptual Data_rbac-serve</a:Code>
<a:CreationDate>1508080499</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508080499</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>43F84C8B-A3CF-4B8F-A371-2A4D5DD6F65E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C072CC02-E76C-4E57-B6F8-8C7CDEF8E211</a:ObjectID>
<a:Name>rbac-serve</a:Name>
<a:Code>rbac-serve</a:Code>
<a:CreationDate>1508079548</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508120331</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=128 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1508082165</a:CreationDate>
<a:ModificationDate>1508146456</a:ModificationDate>
<a:Rect>((-28675,8401), (-8580,10801))</a:Rect>
<a:ListOfPoints>((-8980,9601),(-28275,9601))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1508082167</a:CreationDate>
<a:ModificationDate>1508146456</a:ModificationDate>
<a:Rect>((-778,7657), (19703,10651))</a:Rect>
<a:ListOfPoints>((-378,8857),(13263,8857),(13263,9451),(18303,9451))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1508083244</a:CreationDate>
<a:ModificationDate>1508083244</a:ModificationDate>
<a:Rect>((-28675,9200), (-8957,21465))</a:Rect>
<a:ListOfPoints>((-28275,9600),(-28275,20765),(-9357,20765))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1508083724</a:CreationDate>
<a:ModificationDate>1508083724</a:ModificationDate>
<a:Rect>((-1103,9051), (28729,21965))</a:Rect>
<a:ListOfPoints>((26854,9451),(26854,20765),(-703,20765))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1508120331</a:CreationDate>
<a:ModificationDate>1508120331</a:ModificationDate>
<a:Rect>((26454,8251), (49552,16212))</a:Rect>
<a:ListOfPoints>((26854,9451),(46552,9451),(46552,14812))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1508079554</a:CreationDate>
<a:ModificationDate>1508083372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36980,5252), (-19570,13950))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>32896</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1508079556</a:CreationDate>
<a:ModificationDate>1508146456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8980,4739), (8224,12975))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>32896</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1508079557</a:CreationDate>
<a:ModificationDate>1508083372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18303,6340), (35405,12562))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>32896</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1508083118</a:CreationDate>
<a:ModificationDate>1508083372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9357,16830), (7951,24702))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>32896</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1508118976</a:CreationDate>
<a:ModificationDate>1508118979</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36893,14812), (56211,32586))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>32896</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>A4C959FD-0C54-49A2-8D05-AFC9D2375A9F</a:ObjectID>
<a:Name>资源信息表</a:Name>
<a:Code>resource</a:Code>
<a:CreationDate>1508079554</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508726867</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>69A122C0-0EE0-4B1E-A5CF-8013EECDF192</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508726859</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508726867</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>7F675799-1CB8-4E91-9290-AE9EA0E523F7</a:ObjectID>
<a:CreationDate>1508121500</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508726867</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>10928E84-0A53-4863-A3B5-ED52A4D3DC63</a:ObjectID>
<a:CreationDate>1508079799</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508079956</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>C7414932-6EB7-44A0-BB0C-5E02B91F26E6</a:ObjectID>
<a:CreationDate>1508080084</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508080213</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>2F93BEB5-DE59-4A51-8AED-6632882D5D86</a:ObjectID>
<a:CreationDate>1508080120</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508080213</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>AC40102D-5367-463A-9615-36E34DA34691</a:ObjectID>
<a:CreationDate>1508125976</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508125988</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7553A6D2-A41E-476B-B9C5-35896652AD0E</a:ObjectID>
<a:CreationDate>1508126404</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508126429</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A03B95BA-52D3-4B7B-B47E-3197DB39EFFB</a:ObjectID>
<a:CreationDate>1508084231</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084239</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F4D4ABB5-50A4-4A80-AEB7-FA8F94A16102</a:ObjectID>
<a:CreationDate>1508084231</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084239</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2E29BA0F-2600-4898-941D-587CA1185B21</a:ObjectID>
<a:CreationDate>1508084231</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084239</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>D8AB2610-3068-412B-94B7-79A10A97D32A</a:ObjectID>
<a:Name>应用信息表</a:Name>
<a:Code>app</a:Code>
<a:CreationDate>1508079556</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508146469</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>C2A94FB2-0EB6-4D4C-9FC9-7BD60E2EE0E8</a:ObjectID>
<a:Name>app_id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1508121579</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121752</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>B4AAD133-C159-40A3-8C44-E917F72B370D</a:ObjectID>
<a:CreationDate>1508121557</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121752</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2055326C-3261-41CF-B65B-C5369A2D150D</a:ObjectID>
<a:CreationDate>1508079829</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508079949</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>120630DA-C0E2-4696-85EF-B701F0EF762C</a:ObjectID>
<a:CreationDate>1508146076</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508146097</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>01066A86-B151-4BA4-8931-BFDBFCDED0BE</a:ObjectID>
<a:CreationDate>1508146459</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508146469</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8741D5F5-F759-41E1-B53B-5DE7ACD87F58</a:ObjectID>
<a:CreationDate>1508079832</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508079949</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6A064C1F-86B1-4A74-B541-17A322EB2CD7</a:ObjectID>
<a:CreationDate>1508084248</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084262</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1A2B7E8E-2140-4E7A-AAE2-DDF5E03E9463</a:ObjectID>
<a:CreationDate>1508084248</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084262</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A819D179-DDA2-477F-A58F-F7EBFD4B54C5</a:ObjectID>
<a:CreationDate>1508084248</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084262</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>4D0179D0-3250-417F-B283-BA539E79EC48</a:ObjectID>
<a:Name>角色信息表</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1508079557</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508750474</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6F1C376A-0967-4F56-9BA7-B7BE0E7E8BEF</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1508121703</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121740</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6AADD936-DFC4-499F-BDE1-8A459EE656B7</a:ObjectID>
<a:CreationDate>1508121600</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121740</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>649FD099-D277-4329-95D4-0465BF16FB8B</a:ObjectID>
<a:CreationDate>1508079962</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508081013</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CA38D11B-C376-4AEB-86FA-14249975D5AD</a:ObjectID>
<a:CreationDate>1508080001</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508080877</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DCB848D5-0453-4CBC-AAD0-A72FDBF48EEA</a:ObjectID>
<a:CreationDate>1508084278</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084289</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EF1D6243-25D4-49F2-888A-D7618F505A91</a:ObjectID>
<a:CreationDate>1508084278</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084289</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>01C2AEF0-9ADB-458C-85A0-ED9F567A4D56</a:ObjectID>
<a:CreationDate>1508084278</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084289</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>BCDE5DAE-DB86-4E3D-B7E6-D24FFB3D9CDD</a:ObjectID>
<a:Name>角色-资源权限表</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1508083118</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508750474</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色-资源权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>6431264B-47AF-4049-B3F8-AB5ADA788F9B</a:ObjectID>
<a:Name>perm_id</a:Name>
<a:Code>perm_id</a:Code>
<a:CreationDate>1508121666</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121747</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>1B0BCFBB-B2DA-4B0D-967A-07519BD5B206</a:ObjectID>
<a:CreationDate>1508121666</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121747</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BF0346FE-9C3E-438E-A6F1-554A7F64CC98</a:ObjectID>
<a:CreationDate>1508750197</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508750208</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AE7349CE-DBAE-4576-ACB3-61B23EB0CADB</a:ObjectID>
<a:CreationDate>1508083272</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083323</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>54A2C892-2AED-43E2-8FCA-A8D2163E3343</a:ObjectID>
<a:CreationDate>1508083272</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083323</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C0A3E313-87FF-4433-A5A3-A55DD8169A0F</a:ObjectID>
<a:CreationDate>1508083272</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083323</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8581F0B3-8EA4-4AE6-B549-A50BE10FF28E</a:ObjectID>
<a:CreationDate>1508084266</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084276</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D239A4B2-F48F-4E1E-9E9F-16B651A31103</a:ObjectID>
<a:CreationDate>1508084266</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084276</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7F492D7B-7FD7-47CB-A4D5-AD9F26C2A7E1</a:ObjectID>
<a:CreationDate>1508084266</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508084276</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2BE0E422-ADD0-4A37-9953-E10E64F07F5A</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1508118976</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509505035</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>83683D83-C011-4FD1-AFD1-22E7F5531DB9</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1508121716</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121732</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>417DDD97-D6C3-4D8E-88B3-10B97A48B574</a:ObjectID>
<a:CreationDate>1508121632</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121722</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D1086C72-92FC-4C6D-9BAE-09FB98DBE16A</a:ObjectID>
<a:CreationDate>1508119058</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4B5FC58E-CC7A-4CA7-8B0A-FDFFBC1B3C16</a:ObjectID>
<a:CreationDate>1508119064</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A09C8D22-9C0E-4F69-85A3-F5CAE92AE70C</a:ObjectID>
<a:CreationDate>1509504434</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504544</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9F755B20-8D8E-49F4-B7E1-7957287800BA</a:ObjectID>
<a:CreationDate>1509504648</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504653</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>97EB39FD-C735-4369-AEF5-58D76FB591AE</a:ObjectID>
<a:CreationDate>1509504653</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504702</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>76913A26-5665-46E0-B30D-BC775477DAA9</a:ObjectID>
<a:CreationDate>1509504702</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504722</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9C3660D1-3A74-4BAA-ADFC-125C27802F91</a:ObjectID>
<a:CreationDate>1509504722</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504760</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>694D7433-8AE6-4190-AADA-70F16594FD81</a:ObjectID>
<a:CreationDate>1509504760</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504786</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4DA68C1F-E392-4E22-B5C5-97F28746590B</a:ObjectID>
<a:CreationDate>1509504786</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504810</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E4495127-F378-4B7A-8699-452F7B499F2E</a:ObjectID>
<a:CreationDate>1509504810</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504837</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>AC33FBC8-CDA4-4BF9-B75B-9983E78AB93D</a:ObjectID>
<a:CreationDate>1509504837</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>24C1405C-5671-4472-88A2-C898A82984C2</a:ObjectID>
<a:CreationDate>1509504862</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504907</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4BBD3101-173C-41DD-B183-94B4EC0AA21B</a:ObjectID>
<a:CreationDate>1509504907</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504933</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>97C00FF2-6327-4FB8-BF2A-2AD91E793403</a:ObjectID>
<a:CreationDate>1508154214</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508154244</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5E7E8BE1-63B7-49C0-AF57-19C5F249AE83</a:ObjectID>
<a:CreationDate>1508154214</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508154244</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3684BF91-04E7-4F93-BDA3-BB6558B0876D</a:ObjectID>
<a:CreationDate>1508153846</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>F74567C3-60EF-4CFA-AB17-EA86CADC99E1</a:ObjectID>
<a:CreationDate>1508153846</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>D1103286-C3CF-4407-BD89-1691C9600123</a:ObjectID>
<a:CreationDate>1508153846</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>88251F47-7DCF-4037-BE84-C52BBE5D1636</a:ObjectID>
<a:CreationDate>1509504544</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504648</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>24AAFD98-B423-4D3C-ADD1-03911D1BB59C</a:ObjectID>
<a:Name>应用-资源</a:Name>
<a:Code>app_resource</a:Code>
<a:CreationDate>1508082165</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508082286</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用-资源关联表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0D50B3C9-9E92-4045-A98A-E43A3B819C9D</a:ObjectID>
<a:Name>应用-角色</a:Name>
<a:Code>app_role</a:Code>
<a:CreationDate>1508082167</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508082240</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用-角色关联表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>056B23AE-EDE4-46D4-B9CD-5FDCCE481B53</a:ObjectID>
<a:Name>角色-权限</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1508083724</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508750474</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色-权限关联信息表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C84C5A1E-F25B-4619-8766-ED48AE534F1A</a:ObjectID>
<a:Name>用户-角色关联表</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1508120331</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121205</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户-角色关联表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>3A70ABDE-4C14-4B98-AB30-FB6FDA2EDBDE</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>res_name</a:Code>
<a:CreationDate>1508079799</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083320</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A73AB659-3639-4B66-BA5B-8B181734891F</a:ObjectID>
<a:Name>应用名称</a:Name>
<a:Code>app_name</a:Code>
<a:CreationDate>1508079829</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508079848</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>381EB475-DC4F-4B77-884D-E1D53099CE73</a:ObjectID>
<a:Name>应用描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1508079832</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508125839</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用描述</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>592DC14A-CE56-4EF9-8DA6-B63A7BC7825A</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1508079962</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508079982</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D9C17743-B14E-495C-83F0-3730D221AF5D</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>role_desc</a:Code>
<a:CreationDate>1508080001</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508080039</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>306610EE-B8CB-4409-93A8-73B10C12D09B</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>res_type</a:Code>
<a:CreationDate>1508080084</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508727461</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源类型[APP(1) | MENU(2) | BUTTON(3)]</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>954C48EF-86F7-472A-8B2D-8B7E451F9C61</a:ObjectID>
<a:Name>资源链接</a:Name>
<a:Code>link_url</a:Code>
<a:CreationDate>1508080120</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083320</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源链接</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5D94177D-ED65-440A-9D33-527CCF6B92C9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508084143</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A96D3ADF-1D80-48FF-8B29-DA73AEEF401B</a:ObjectID>
<a:Name>最近修改时间</a:Name>
<a:Code>latest_time</a:Code>
<a:CreationDate>1508084183</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>最近修改时间</a:Comment>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CAE44ACC-BD1A-4495-B764-FBCE354CE415</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_status</a:Code>
<a:CreationDate>1508084210</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508153862</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1B72635E-2651-4651-8C56-08968D2D27DA</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1508119058</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508154364</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户姓名</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>336E7709-A51B-45D6-B796-1CFC4BDBB6CB</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1508119064</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509347958</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户类型[ERP(&quot;1&quot;), PASSPORT(&quot;3&quot;), ECLP(&quot;2&quot;)]</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>F3AD95F8-F1D3-4083-A395-FEB4A4E1EB56</a:ObjectID>
<a:Name>资源主键</a:Name>
<a:Code>res_id</a:Code>
<a:CreationDate>1508121500</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508750208</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源主键ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D0A4A0B3-DB48-42CB-80E9-9E585AD0D64F</a:ObjectID>
<a:Name>应用主键</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1508121557</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121914</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用主键ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>67050709-3212-4512-B57D-075176A0A9DB</a:ObjectID>
<a:Name>角色主键</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1508121600</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121627</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>68DC8673-23D4-42B6-9AC9-A53CB7D1FF5C</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1508121632</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121655</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3090AF1D-89EA-42E5-BE49-1BA13F5691AA</a:ObjectID>
<a:Name>权限主键</a:Name>
<a:Code>perm_id</a:Code>
<a:CreationDate>1508121666</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508121702</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>C4AA984F-9C2F-490B-A172-5D8A04427EA3</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1508125932</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508125988</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>父资源节点.</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>979C0EA1-F5BD-4C26-8F26-9E3806D80564</a:ObjectID>
<a:Name>资源描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1508126404</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508126439</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>资源描述</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>ECFD2755-8B33-4256-8463-D164823E927C</a:ObjectID>
<a:Name>应用Key</a:Name>
<a:Code>app_key</a:Code>
<a:CreationDate>1508146076</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508146101</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用Key</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DC38D00F-9569-4A5F-B380-11B231299E88</a:ObjectID>
<a:Name>应用秘钥</a:Name>
<a:Code>app_secret</a:Code>
<a:CreationDate>1508146425</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508146469</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>应用秘钥</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7E30D8B8-C0C4-4CAC-9EF2-939F3C7E6996</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1508154087</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508154244</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>773C2C08-8A5A-4C3D-A3A7-357361030E6E</a:ObjectID>
<a:Name>密码加密盐</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1508154123</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508154244</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>密码加密salt</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>ECAE7828-106D-45B6-8786-E94F2974EDC7</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>role_type</a:Code>
<a:CreationDate>1509347970</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509348108</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>角色类型[ADMINISTRATOR(&quot;0&quot;), VENDOR(&quot;01&quot;), OPERATOR(&quot;02&quot;)], Vendor商家 Operator 为运营人员</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D56AD678-F025-45AB-8AB7-5291B0719440</a:ObjectID>
<a:Name>内部员工姓名</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1509504434</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504586</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>内部员工姓名</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3819B971-B3FE-46B0-A762-8FAAFADEDF6B</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1509504544</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504639</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>用户状态: 0-停用; 1-启用</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>81D8AE94-D73E-4EA6-81FC-A55ED2812CE3</a:ObjectID>
<a:Name>所属商家ID</a:Name>
<a:Code>seller_id</a:Code>
<a:CreationDate>1509504648</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504693</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属商家ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>9F524CCD-FFCA-4E4B-B3C4-E868DC67EBEB</a:ObjectID>
<a:Name>所属商家编号</a:Name>
<a:Code>seller_no</a:Code>
<a:CreationDate>1509504653</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504711</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属商家编号</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BB2C1626-0956-493A-A340-D90D5335A1FB</a:ObjectID>
<a:Name>所属商家名称</a:Name>
<a:Code>seller_name</a:Code>
<a:CreationDate>1509504702</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504748</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属商家名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4D657FC6-7177-485D-BFB2-4F4FC3400C37</a:ObjectID>
<a:Name>所属事业部id</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1509504722</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504776</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属事业部id</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>456BD22B-46E6-4B53-B0C8-FB566F9FB900</a:ObjectID>
<a:Name>所属事业部编号</a:Name>
<a:Code>dept_no</a:Code>
<a:CreationDate>1509504760</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504800</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属事业部编号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A61B9D83-1880-42FC-AAE0-14E0841F3912</a:ObjectID>
<a:Name>所属组织id</a:Name>
<a:Code>org_id</a:Code>
<a:CreationDate>1509504786</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504825</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属组织id</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>335D846B-7CF5-443F-AB2B-6044D66B2BBF</a:ObjectID>
<a:Name>所属组织编号</a:Name>
<a:Code>org_no</a:Code>
<a:CreationDate>1509504810</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504848</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>所属组织编号</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C5CA4FCE-B7B0-4951-9395-FDD3B0DB7830</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1509504837</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504881</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>删除标志</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>927E03F9-FDAA-4137-B7DF-17F739774800</a:ObjectID>
<a:Name>所属部门</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1509504862</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504972</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>业务
方必填项(所属部门)</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>376C7C66-F1C2-4330-8733-3A0D95036032</a:ObjectID>
<a:Name>所属机构</a:Name>
<a:Code>organization</a:Code>
<a:CreationDate>1509504907</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509504963</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:Comment>业务方必填项(机构)</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o14">
<a:ObjectID>B2902710-192A-4B68-AAC7-B7F24AB21133</a:ObjectID>
<a:CreationDate>1508083244</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1508083244</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>BCF971C2-91B1-4AAB-9E95-DCB6F8BF6F91</a:ObjectID>
<a:Name>Conceptual Data_rbac-serve</a:Name>
<a:Code>Conceptual Data_rbac-serve</a:Code>
<a:CreationDate>1508080499</a:CreationDate>
<a:Creator>lihefei</a:Creator>
<a:ModificationDate>1509505057</a:ModificationDate>
<a:Modifier>lihefei</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Data_rbac-serve.pdm</a:TargetModelURL>
<a:TargetModelID>43F84C8B-A3CF-4B8F-A371-2A4D5DD6F65E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1509505059</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>