<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{0B33E506-55F1-4764-8A82-FD3C5F1816C7}" Loaded="No" Name="spring-samples" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="spring-samples.prj"/>
		<Model Expanded="Yes" ID="{4A977502-4A7E-4A3A-B26A-5942FCE628A2}" Name="letv_platform" RmgBranchID="1" RmgModelID="290" RmgModelVrsn="1" RmgRepID="{D626E8D7-0257-4B65-89D8-8357A422A732}" RmgUpdateDate="1449056751" RmgUpdateEnd="1449056751" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../Letv/letv_platform/letv_platform.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
